<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Monaliza</title>
</head>

<!--main navbar-->

<body data-spy="scroll" data-target="#main-nav" id="home">
      <nav class="navbar navbar-expand-sm navbar-light shadow" id="main-nav">
      <div class="container">
          <a href="index1.html" class="navbar-brand font-weight-bold">Monaliza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarcollapse">
          <ul class="navbar-nav ml-auto h5">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="create.html">Create</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="airdrop.html">Airdrop</a>
            </li>             
            <li class="nav-item">
              <a class="nav-link" href="claim.html">Claim</a>
            </li> 
          </ul>
            <button id="exportwallet" class="btn btn-lg btn-gradient text-white export-wallet-btn ml-2 mr-2" style="visibility: hidden;">Export Wallet</button>
            <button class="btn btn-lg btn-gradient text-white sign-in-btn ml-2 mr-3">Sign In</button>

            <!--<i class="fas fa-user-circle fa-2x ml-3"></i>-->
        </div>
       </div> 
      </nav>

      <div id="myProgress">
        <div id="myBar"></div>
      </div>
      <!--main page-->
      <header id="create-section">
        <div class="container less-top-margin">
          <div class="row justify-content-center">
            <div class="col-sm-8">
              <div class="form-group mb-5">
                <p class="h4">Create Airdrop</p>
                <!--<button type="button" class="btn btn-success btn-lg active" aria-pressed="true">Create Airdrop</button>-->
                <!--<button type="button" class="btn btn-primary btn-lg">View Airdrop</button>-->
              </div>
                <p class="h5">Asset</p>
                <div class="form-group mb-5">
                  <label for="assetList">Select asset</label>
                  <select class="form-control" id="assetList">
                    <!--<option>Antoine Griezmann NFT</option>
                    <option>Paul Pogba NFT</option>-->
                  </select>                  
                  <small id="emailHelp" class="form-text text-muted">Select the asset for which you want to create airdrop.</small>
                </div> 
                <p class="h5">Airdrop Emails</p>
                <div class="form-group">
                    <label for="addressTable">Enter airdrop Emails</label>
                    <div id="address-entry-selection" class="btn-group btn-group-toggle mb-2" data-toggle="buttons" style="float: right;">
                      <label class="btn btn-dark active">
                        <input type="radio" name="options" id="manual-entry" autocomplete="off"> Manual entry
                      </label>
                      <label class="btn btn-dark">
                        <input type="radio" name="options" id="upload-file" autocomplete="off" checked> CSV file upload
                      </label>
                    </div>
                    <!--<input type="button" class="btn btn-primary mb-2" style="float: right;" id="enable-csv-upload" onclick="enableCsvUpload()" value="Upload CSV file" />-->
                    <div id="csv-upload-div" class="text-center styling invisible mt-3">
                      <!--<p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
                      <p><label for="file" style="cursor: pointer;"> <i class="far fa-image fa-5x mt-5" style="color:lightgrey"></i><br>Upload Image</label></p>
                      <p><img id="output" width="200" /></p>-->
                      <iframe name="votar" style="display:none;"></iframe>
                      <form id = "fileuploaderform"
                        target="votar"
                        enctype="multipart/form-data" 
                        method="post">
                       <div class="form-group">
                        <input type="file" aaccept=".csv" id="file-to-upload" name="file-to-upload" onchange="loadFile(event)" style="display: none;">
                        <!--<p><input type="file"  accept="image/*" name="image" id="file-to-upload"  onchange="loadFile(event)" style="display: none;"></p>-->
                        <p><label for="file-to-upload" style="cursor: pointer;"> <i class="fas fa-file fa-5x mt-5" style="color:lightgrey"></i><br>Upload only .csv file</label></p>
                        <p><label id="file-name" width="100"></label></p>
                       </div>
                       <input 
                         type="submit" 
                         id="fileuploadbutton"
                         class="btn btn-primary" 
                         value="Upload" style="display: none;">
                      </form>
  
                     </div> 

                    <table class="table table-bordered" id="addressTable">
                      <thead>
                        <tr>
                          <!--<th scope="col">No.</th>-->
                          <!--<th scope="col">Address</th>-->
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <!--<th scope="row">1</th>-->
                          <td class="col-sm-11">
                            <input type="email" name="name" class="form-control" />
                          </td>
                          <td>
                            <input type="button" class="btn btn-block btn-default" id="addrow" onclick="childrenRow()" value="+" />
                          </td>
                        </tr>
                      </tbody>
                    </table>  
                    <small id="emailHelp" class="form-text text-muted">Asset will be airdropped to all of these emails.</small>
                </div>
              <!--<p class="h4">&nbsp;</p>            
              <p class="h4">Airdrop</p>         
              <div class="form-group">
                <label for="exampleFormControlSelect2">Select Previous Airdrop (if any)</label>
                <select class="form-control" id="exampleFormControlSelect2">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>                  
                <small id="emailHelp" class="form-text text-muted">Select previous airdrop in case it exists.</small>
            </div> -->
         </div>

        <div class="container">
         <div class="text-center">
            <button id="create-airdrop-btn" type="submit" class="btn btn-primary btn-lg px-5 ">Submit Airdrop</button>  
         </div>   
        </div>
       </div>
      </div>    
      </header>
      <div id="signin" class="modal" tabindex="-1" role="dialog" assetContractID="" tokenID="">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!--<p>Enter email address of recipient and send NFT.</p>-->
    
                <div class="form-group">
                  <label for="useremailforsignin">Your email address</label>
                  <input type="email" class="form-control mb-3" id="useremailforsignin" aria-describedby="emailHelp" placeholder="Enter your email address">
                  <label for="userpinforsignin">Your 6-digit PIN </label>
                  <input type="password" class="form-control mb-3" id="userpinforsignin" aria-describedby="emailHelp" placeholder="Enter 6-digit number as PIN">
                  <label for="vercodeforsignin">Verification Code <a id="requestvercode" href="#">Send verification code on email</a></label>
                  <input type="text" class="form-control" id="vercodeforsignin" aria-describedby="emailHelp" placeholder="Enter e-mail verification code">
                    <!--<small id="emailHelp" class="form-text text-muted"></small>-->
                </div>
                <!--<div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>-->
                <button id="signinsubmitbtn" class="btn btn-primary">Submit</button>
    
            </div>
            <!--<div class="modal-footer">
              <button type="button" class="btn btn-primary">Send</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>-->
          </div>
        </div>
      </div>
      <div id="exportwalletmodal" class="modal" tabindex="-1" role="dialog" assetContractID="" tokenID="">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Export Wallet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!--<p>Enter email address of recipient and send NFT.</p>-->
    
                <div class="form-group">
                  <label for="useremailforexport">Your email address</label>
                  <input type="email" class="form-control mb-3" id="useremailforexport" aria-describedby="emailHelp" placeholder="Enter your email address">
                  <label for="userpinforexport">Your 6-digit PIN </label>
                  <input type="password" class="form-control mb-3" id="userpinforexport" aria-describedby="emailHelp" placeholder="Enter 6-digit number as PIN">
                  <label for="vercodeforexport">Verification Code <a id="requestvercodeforexport" href="#">Send verification code on email</a></label>
                  <input type="text" class="form-control" id="vercodeforexport" aria-describedby="emailHelp" placeholder="Enter e-mail verification code">
                    <!--<small id="emailHelp" class="form-text text-muted"></small>-->
                </div>
                <!--<div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>-->
                <button id="exportwalletsubmitbtn" class="btn btn-primary mb-3">Submit</button>
                <label id="labelexportwalletpk" for="exportwalletpk" style="font-weight: bold; display: none;">Your Wallet Private Key (Keep it safe, don't share with anyone) </label>
                <textarea id="exportwalletpk" rows="2" cols="60" wrap="hard" readonly style="border: 0px; display: none; margin-bottom: 3px;"></textarea> 

    
            </div>
            <!--<div class="modal-footer">
              <button type="button" class="btn btn-primary">Send</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>-->
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js" ></script>
  <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
  <script type="text/javascript" src="./js/opengsnprovider.js"></script>
  <script type="text/javascript" src="./js/web3providershttp.js"></script>
  <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>  <script src=js/bootstrap-show-notification.js></script>
  <script src=js/asset-manager.js></script>
  <script>
    var loadFile = function(event) {
      var image = document.getElementById('file-name');
      image.src = URL.createObjectURL(event.target.files[0]);
      console.log(image.src);
      $("#fileuploadbutton").click();
    };

    $("#address-entry-selection :input").change(function() {
      console.log(this.id); // points to the clicked input button
      if(this.id == "upload-file"){
        $("#addressTable").addClass( "invisible" );
        $("#csv-upload-div").removeClass( "invisible" );
        airdropAddressesMode = "file"
      }else if(this.id == "manual-entry"){
        $("#addressTable").removeClass( "invisible" );
        $("#csv-upload-div").addClass( "invisible" );
        airdropAddressesMode = "manualEntry"
      }
    });

  </script>

</body>
</html>