<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Monaliza</title>
</head>

<!--main navbar-->

    <body>

      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="market.html">Market</a>
            </li>
           <li class="nav-item active">
              <a class="nav-link text-primary" href="create.html">Create</a>
            </li>
          </ul>
          
            <button class="btn btn-primary btn-lg">Connected</button>
            <i class="fas fa-user-circle fa-lg ml-3"></i>
        </div>
      </nav>


      <!--main page-->
      <div id="myProgress">
        <div id="myBar"></div>
      </div>
      <section class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h5 class="font-weight-bold">Asset image</h5>
              <div class="container p-5">
                <iframe name="votar" style="display:none;"></iframe>
                <form id = "fileuploaderform"
                  target="votar"
                  enctype="multipart/form-data" 
                  method="post">
                 <div class="form-group">
                  <input type="file" name="file-to-upload">
                 </div>
                 <input 
                   type="submit" 
                   id="fileuploadbutton"
                   class="btn btn-primary" 
                   value="Upload">
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <h5 class="font-weight-bold">Asset details</h5>
             <form>
                <div class="input-group input-group-lg mb-3">                                       
                  <input id="assetName" type="text" class="form-control" placeholder="Asset name">
               </div>
               <div class="input-group input-group-lg mb-3">                                       
                <input id="assetSymbol" type="text" class="form-control" placeholder="Asset symbol">
               </div>
                <div class="input-group input-group-lg mb-3">
                    <input id="docURL" type="text" class="form-control" placeholder="Documentation URL">
                </div>

                <div class="input-group input-group-lg mb-3">
                    <textarea id="description" rows="5" class="form-control" placeholder="Description"></textarea>
                </div> 
            </form> 
            <div class="mt-5">
            <h5 class="font-weight-bold">Interaction restriction (Whitelist)</h5>
            <table class="table table-bordered">
              <thead>
              </thead>
              <tbody>
                <tr>
                  <div class="input-group input-group-lg mb-3">                                       
                    <input type="text" class="form-control whitelist" placeholder="Public Address">
                  </div>
                </tr>
                <tr>
                  <div class="input-group input-group-lg mb-3">                                       
                    <input type="text" class="form-control whitelist" placeholder="Public Address">
                  </div>
                </tr>               
                <tr style="height: 50px;">
                  <td> </td>
                  <td> </td>
                </tr>
                <tr style="height: 50px;">
                  <td> </td>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </div> 
         </div>      
        </div>

          <button id="create-asset-btn" type="submit" class="btn btn-danger btn-lg mt-5">Create</button>  

        </div>
      </section>

      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>
  <script src=js/bootstrap-show-notification.js></script>
  <script src=js/asset-manager.js></script>
</body>
</html>